# CustomApiNetCore

./: CustomApiNetCore.sln  README.md
CustomApiNetCore/: CustomApiNetCore.csproj  Dockerfile  Program.cs  appsettings.json
CustomApiNetCore/Contexts/: DatabaseContext.cs
CustomApiNetCore/Controllers/: AuthenticationController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs
CustomApiNetCore/Middlewares/: CustomBadRequestMiddleware.cs
CustomApiNetCore/Migrations/: 20231205070942_InitialCreate.Designer.cs  20231205070942_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CustomApiNetCore/Models/: AuthModel.cs  CategoryModel.cs  LogModel.cs  ProductModel.cs  ResponseModel.cs  TokenModel.cs
CustomApiNetCore/Properties/: launchSettings.json
